

<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <title>三民耶晚抽籤！</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="三民耶晚抽籤！">
    <meta property="og:locale" content="zh_TW" />
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="author" content="">
    <meta name="robots" content="noindex,nofollow">
    <!-- icons -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Noto+Serif+JP:wght@600;700&family=Noto+Serif+TC:wght@600;700&family=Poppins:wght@400;500;600;700&display=swap');
    * {
        font-family:  'Fira Code', 'Noto Sans TC', sans-serif;
    }
    /* .navbar-brand, .container .data-h3, .btn {
        font-family: 'Noto Serif TC', 'Noto Serif JP', 'Noto Sans TC', sans-serif;
    } */
    body {
        background:#4b4276;
        color:#FFF;
        
    }
    @keyframes pop {
        0% { transform: translate(0%, 20%) scale(1.25, 0.75); }
        50% { transform: translate(0%, 30%) scale(1, 1); }
        55% { transform: translate(0%, 30%) rotate(15deg); }
        60% { transform: translate(0%, 30%) rotate(-15deg); }
        65% { transform: translate(0%, 30%) rotate(15deg); }
        70% { transform: translate(0%, 30%) rotate(-15deg); }
        100% { transform: translate(0%, 20%) scale(1.25, 0.75); }
    }
    .jump {
        animation: pop 1.2s infinite;
        font-size:250px;
    }
    .container-flex {
        height: calc(100%-40px);
        width:100%;
        background:#000000;
    }
    </style>
</head>
<body onClick="window.location.reload();">
        <!-- <div class="jumbotron" style="height:100%;background:rgba(255,255,255,0);border:solid 5px #FFF;margin:20%;height:calc(100%-40px);">
            <script>  
                // Function to generate random number  
                function randomNumber(min, max) {  
                    return Math.floor(Math.random() * (max - min) + min); 
                }  
                  
                // document.write("Random Number between 1 and 100: ")  
                  
                // Function call 
                document.write("<span class='jump'>" + randomNumber(1, 1700 ) + "</span>" );  
            </script>  
        </div> -->
        <center>
                <h1 class="d-flex justify-content-center" style="padding-top:50px;color:#FFF;text-decoration: none;"><b><center>恭喜得獎</center></b></div></h1>
            <div class="d-flex justify-content-center">
            
            <script>  
                function randomNumber(min, max) {  
                    return Math.floor(Math.random() * (max - min) + min); 
                }  
                document.write("<br><b class='jump'>" + randomNumber(1, 1700 ) + "</b>" );  
            </script>  

        </div></center>
        <!-- <div class="d-flex justify-content-center">
            <a href="" class="btn btn-primary">再抽一組！</a>
        </div> -->
</body>
</html>
